Infinity/MainWindow.xaml

<Window x:Name="___No_Name_" x:Class="Infinity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infinity"
        mc:Ignorable="d"
        Title="Infinity" Height="437" Width="748" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#F2F2F2"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="MinHeight" Value="32"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#E2E2E2"/>
                    <Setter Property="BorderBrush" Value="#007ACC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#F2F2F2"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="MinHeight" Value="32"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#E2E2E2"/>
                    <Setter Property="BorderBrush" Value="#007ACC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF101010">
        <Image HorizontalAlignment="Left" Height="70" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="224" Source="/LogoTransparent (1).png" Stretch="Fill"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Right" Margin="0,165,13,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" RenderTransformOrigin="0.492,-0.889"/>
        <Label Content="Email:" HorizontalAlignment="Right" Margin="0,166,320,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Password:" HorizontalAlignment="Right" Margin="0,211,319,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Right" Margin="0,252,115,0" VerticalAlignment="Top" Height="38" Width="108" Click="LoginBtn_Click"/>
        <Image HorizontalAlignment="Right" Height="188" Margin="0,88,400,0" VerticalAlignment="Top" Width="338" Source="/GameplayScreenshot.png"/>
        <Label Content="Launcher created with ❤️ by ctrlkohl" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Foreground="#FF272727"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Right" Margin="0,210,13,0" VerticalAlignment="Top" Width="301" RenderTransformOrigin="0.502,0.408"/>

    </Grid>
</Window>
